{
  "name": "api-server-starter",
  "version": "1.0.0",
  "description": "A lightweight starter kit for building a Node-based API server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Tri_ST_Strivefrmre@bitbucket.org/Tri_ST_Strivefrmre/api-starter.git"
  },
  "keywords": [
    "api",
    "node",
    "api-server",
    "express",
    "starter",
    "kit"
  ],
  "author": "Shaarang Tanpure",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Tri_ST_Strivefrmre/api-starter",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
